spring.application.name=PET
server.servlet.context-path=/excel
spring.data.rest.base-path=/api
logging.level.root=INFO
logging.level.com.alxvn.excel=DEBUG
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.profiles.active=prod
server.port=8282
